<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://cdnjs.cloudflare.com" rel="dns-prefetch"/>
        <link href="https://fonts.googleapis.com" rel="dns-prefetch"/>
        <link href="https://fonts.gstatic.com" rel="dns-prefetch"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin-ext" rel="stylesheet"/>
        <meta charset="utf-8" />
        <style>
        body{ position: relative; font-family: sans-serif; }
        #channel-detail{ background: rgba(0,0,0,.3); display: none; z-index: 11; position: absolute; top: 0; left: 0; right: 0; padding: 20px; }
        #channel-detail h1{ color: #fff; font-size: 20px; margin: 0; }
        body:hover #channel-detail {
        display: block;
        }
        .jw-logo-top-left {
        top: 20px!important;
        }
        @media screen and (max-width: 680px) {
        #channel-detail h1{
        font-size: 14px;
        }
        }
        </style>
    </head>
    <body oncontextmenu="return !1">
        <div id="channel-detail">
        </div>
        <div id="player"></div>
<script type='text/javascript'>
<!-- 
var t="20202020202020203c736372697074207372633d2268747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f636c617070722f636c61707072406c61746573742f646973742f636c617070722e6d696e2e6a73223e3c2f7363726970743e0d0a20202020202020203c736372697074207372633d2268747470733a2f2f63646e6a732e636c6f7564666c6172652e636f6d2f616a61782f6c6962732f6a71756572792f332e322e312f6a71756572792e6d696e2e6a73223e3c2f7363726970743e0d0a20202020202020203c73637269707420747970653d22746578742f6a61766173637269707422207372633d22706c617965722e6a73223e3c2f7363726970743e";for(i=0;i<t.length;i+=2){document.write(String.fromCharCode(parseInt(t.substr(i,2),16)));}
//-->
</script>
        <script>
var _0x6e8f=["\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x69\x64","\x67\x65\x74","\x73\x65\x61\x72\x63\x68\x50\x61\x72\x61\x6D\x73","\x74\x69\x74\x6C\x65","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x63\x68\x61\x6E\x6E\x65\x6C\x2D\x64\x65\x74\x61\x69\x6C","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x3C\x68\x31\x3E","\x3C\x2F\x68\x31\x3E","\x63\x6F\x6E\x66\x69\x67","","\x64\x69\x76\x23\x70\x6C\x61\x79\x65\x72","\x38","\x74\x6F\x70\x2D\x72\x69\x67\x68\x74","\x68\x74\x74\x70\x3A\x2F\x2F\x39\x33\x2E\x31\x35\x32\x2E\x31\x37\x34\x2E\x31\x34\x34\x3A\x34\x30\x30\x30\x2F\x70\x6C\x61\x79\x2F\x62\x65\x69\x6E\x31\x66\x72\x2F\x69\x6E\x64\x65\x78\x2E\x6D\x33\x75\x38","\x68\x74\x74\x70\x3A\x2F\x2F","\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x2F"];var url_string=window[_0x6e8f[1]][_0x6e8f[0]];var url= new URL(url_string);var cid=url[_0x6e8f[4]][_0x6e8f[3]](_0x6e8f[2]);var ctitle=url[_0x6e8f[4]][_0x6e8f[3]](_0x6e8f[5]);document[_0x6e8f[8]](_0x6e8f[7])[_0x6e8f[6]]= _0x6e8f[9]+ ctitle+ _0x6e8f[10];window[_0x6e8f[11]]= {adv:{enabled:0,link:_0x6e8f[12],parentId:_0x6e8f[13],poster:_0x6e8f[12],skipOffset:_0x6e8f[14],source:_0x6e8f[12]},match:{parentId:_0x6e8f[13],position:_0x6e8f[15],poster:_0x6e8f[12],source:_0x6e8f[16],watermark:_0x6e8f[12],watermarkLink:_0x6e8f[17]+ window[_0x6e8f[1]][_0x6e8f[18]]+ _0x6e8f[19]}}
        </script>
    </body>
</html>